<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<applicationHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>117b9096-fa09-4742-8501-660063a1cc9d</versionUuid>
    <application>
        <name>Appian SDLC</name>
        <uuid>_a-0000e367-8744-8000-0bd6-01ef9001ef90_96144</uuid>
        <description>test app for CICD </description>
        <parentUuid>SYSTEM_APPLICATIONS_ROOT</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <urlIdentifier>Va-rWw</urlIdentifier>
        <published>false</published>
        <public>false</public>
        <associatedObjects>
            <globalIdMap>
                <item>
                    <type>datatype</type>
                    <uuids/>
                </item>
                <item>
                    <type>dataStore</type>
                    <uuids/>
                </item>
                <item>
                    <type>user</type>
                    <uuids/>
                </item>
                <item>
                    <type>groupType</type>
                    <uuids/>
                </item>
                <item>
                    <type>group</type>
                    <uuids/>
                </item>
                <item>
                    <type>content</type>
                    <uuids/>
                </item>
                <item>
                    <type>forum</type>
                    <uuids/>
                </item>
                <item>
                    <type>processModelFolder</type>
                    <uuids>
                        <uuid>_g-0000e367-8744-8000-0b9d-014d98014d98_236</uuid>
                    </uuids>
                </item>
                <item>
                    <type>processModel</type>
                    <uuids>
                        <uuid>0002e380-940e-8000-0b9d-014d98014d98</uuid>
                    </uuids>
                </item>
                <item>
                    <type>portlet</type>
                    <uuids/>
                </item>
                <item>
                    <type>page</type>
                    <uuids/>
                </item>
                <item>
                    <type>application</type>
                    <uuids/>
                </item>
                <item>
                    <type>tempoFeed</type>
                    <uuids/>
                </item>
                <item>
                    <type>recordType</type>
                    <uuids/>
                </item>
                <item>
                    <type>tempoReport</type>
                    <uuids/>
                </item>
                <item>
                    <type>taskReport</type>
                    <uuids/>
                </item>
                <item>
                    <type>webApi</type>
                    <uuids/>
                </item>
                <item>
                    <type>site</type>
                    <uuids/>
                </item>
                <item>
                    <type>adminSetting</type>
                    <uuids/>
                </item>
                <item>
                    <type>thirdPartyCredentials</type>
                    <uuids/>
                </item>
                <item>
                    <type>dataSource</type>
                    <uuids/>
                </item>
                <item>
                    <type>embeddedSailTheme</type>
                    <uuids/>
                </item>
                <item>
                    <type>connectedSystem</type>
                    <uuids/>
                </item>
            </globalIdMap>
        </associatedObjects>
        <applicationNavigation/>
        <applicationActions/>
        <associatedApplications>
            <globalIdMap>
                <item>
                    <type>datatype</type>
                    <uuids/>
                </item>
                <item>
                    <type>dataStore</type>
                    <uuids/>
                </item>
                <item>
                    <type>user</type>
                    <uuids/>
                </item>
                <item>
                    <type>groupType</type>
                    <uuids/>
                </item>
                <item>
                    <type>group</type>
                    <uuids/>
                </item>
                <item>
                    <type>content</type>
                    <uuids/>
                </item>
                <item>
                    <type>forum</type>
                    <uuids/>
                </item>
                <item>
                    <type>processModelFolder</type>
                    <uuids/>
                </item>
                <item>
                    <type>processModel</type>
                    <uuids/>
                </item>
                <item>
                    <type>portlet</type>
                    <uuids/>
                </item>
                <item>
                    <type>page</type>
                    <uuids/>
                </item>
                <item>
                    <type>application</type>
                    <uuids/>
                </item>
                <item>
                    <type>tempoFeed</type>
                    <uuids/>
                </item>
                <item>
                    <type>recordType</type>
                    <uuids/>
                </item>
                <item>
                    <type>tempoReport</type>
                    <uuids/>
                </item>
                <item>
                    <type>taskReport</type>
                    <uuids/>
                </item>
                <item>
                    <type>webApi</type>
                    <uuids/>
                </item>
                <item>
                    <type>site</type>
                    <uuids/>
                </item>
                <item>
                    <type>adminSetting</type>
                    <uuids/>
                </item>
                <item>
                    <type>thirdPartyCredentials</type>
                    <uuids/>
                </item>
                <item>
                    <type>dataSource</type>
                    <uuids/>
                </item>
                <item>
                    <type>embeddedSailTheme</type>
                    <uuids/>
                </item>
                <item>
                    <type>connectedSystem</type>
                    <uuids/>
                </item>
            </globalIdMap>
        </associatedApplications>
    </application>
    <roleMap>
        <contentRoleMap public="true">
            <role allowForAll="false" inherit="false" name="readers">
                <users/>
                <groups/>
            </role>
            <role allowForAll="false" inherit="false" name="authors">
                <users/>
                <groups/>
            </role>
            <role allowForAll="false" inherit="false" name="administrators">
                <users>
                    <userUuid>root</userUuid>
                </users>
                <groups/>
            </role>
            <role allowForAll="false" inherit="false" name="denyReaders">
                <users/>
                <groups/>
            </role>
            <role allowForAll="false" inherit="false" name="denyAuthors">
                <users/>
                <groups/>
            </role>
            <role allowForAll="false" inherit="false" name="denyAdministrators">
                <users/>
                <groups/>
            </role>
        </contentRoleMap>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e367-8744-8000-0bd6-01ef9001ef90_96149"/>
        <historyInfo versionUuid="117b9096-fa09-4742-8501-660063a1cc9d"/>
    </history>
</applicationHaul><!--updated on 2019-12-02T14:04:37.514-->
